<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <link rel="stylesheet" href="src/styles.css">
    <meta charset="UTF-8" />
  </head>
  <link
    rel="stylesheet"
    href="src/styles.css"
  />
  <body>
    <div class="wrapper">
      <header>Todo List</header>
      <div class="inputField">
        <input id="inputText" type="text" placeholder="Enter new task" />
        <button id="inputButton"><i class="fas fa-plus">+</i></button>
      </div>
      <ul class="todoList">
 <!-- JavaScript here -->
      </ul>
      <div class="footer">
        <span>You have <span id="tasksLeft">2</span> pending tasks.</span>
        <button id="clearList">Clear List</button>
      </div>
    </div>

    <div contenteditable="true">This text is editable</div>

    <script src="src/index.js"></script>
  </body>
</html>
